name=Arduino Workflow
version=1.0
author=xeno
maintainer=xeno <xeno@mail.ru>
sentence=Just workflow and usefull classes
paragraph=Install this library!
category=Uncategorized
url=https://github.com/adameat/arduflow
architectures=*
